<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript classe</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1>Application shell</h1>
        </header>

        <!-- Content id getted from an API -->
        <main>
            
        </main>

        <footer>
            <p>Under WTFPL Licence 2021</p>
        </footer>

        <script src="./js/fetch.class.js"></script>
        <!-- 
        Add script at the end of the page 
        => The better way is to create a JS file
        -->
        <script>
            // Define new fetch request
            const fetchRequest = new FetchRequest(
                'https://jsonplaceholder.typicode.com/users',
                'json',
            )
            
            // Set request HEADER
            fetchRequest.init()
            
            // Send request
            fetchRequest.sendRequest()
            .then( jsonResponse => {
                console.log('SUCCESS From index.html', jsonResponse)
            })
            .catch( fetchError => {
                console.log('ERROR From index.html', fetchError)
            })
        </script>
    </body>
</html>