<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript classe</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <p>Fetcher</p>
        </header>

        <!-- Content id getted from an API -->
        <main>
            <!-- SECTION USER LIST -->
            <section id="section-user-list">
                <h1>User list</h1>
                <ul id="user-list-container">
                    <!-- 
                        DISPLAY: name, email, city, website
                     -->
                </ul>
            </section>
            
            <!-- SECTION USER INFO -->
            <section id="section-user-info">
                <h1>Album list</h1>

                <!-- TODO: add more information if you want -->
                
                <ul id="album-list-container">
                    <!-- 
                        DISPLAY: title, thumbnailUrl
                     -->
                </ul>
            </section>

            <!-- SECTION ALBUM INFO -->
            <section id="section-album-info">
                <h1>Photo list</h1>

                <ul id="photo-list-container">
                    <!-- 
                        DISPLAY: title
                     -->
                </ul>
            </section>

            <!-- SECTION PHOTO -->
            <section id="section-photo">
                <h1>Single photo</h1>
            </section>
        </main>

        <footer>
            <p>Under WTFPL Licence 2021</p>
        </footer>

        <!-- 
            Add script at the end of the page 
            => The better way is to create a JS file
        -->
        <script src="./js/fetch.class.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>