<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>Javascript révisions</h1>

        <script src="./js/fetch.class.js"></script>
        <!-- 
        Add script at the end of the page 
        => The better way is to create a JS file
        -->
        <script>

            /* 
            Variables
            */
                // => ES5
                var test = "Mon nom est \"personne\"";

                // => ES6
                let name =  `Julien ${test}`;
                const birth = 1979;
            //

            /* 
            Function
            */
                // => ES5
                var sayHello = function(name){
                    console.log("Hello " + name + "!")
                }

                // => ES6 (1 param = no () / implicit return)
                const twice = number => number * 2;
                console.log( twice(5) );

                // => ES6 rest parameter: all params are in an ARRAY
                const skills = (username, ...skill) => {
                    console.log('Simple param', username)
                    for( let item of skill ){
                        console.log('REST parameter', item)
                    }
                }
                skills('jo', 'JS', 'html');

                // => Spread operator for ARRAY
                const lorem = ['Lorem', 'ipsum'];
                const dolor = ['dolor', 'ismet', 'azertyuiop'];

                // Add all item of lorem and dolor
                const loremDolor = [...lorem, ...dolor];
            //

            
            const fetchRequest = new FetchRequest('https://meet.google.com/')
            fetchRequest.init()
        </script>
    </body>
</html>